<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album de Memorias</title>
    <link rel="stylesheet" href="index.css" href="script.js">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
     
        <div class="counter">
        <h1>Estamos juntos há:</h1>
          <p><span id="days">0</span> dias</p>
          <p><span id="hours">0</span> horas</p>
          <p><span id="minutes">0</span> minutos</p>
          <p><span id="seconds">0</span> segundos</p>
        </div>
       
   
        <header>
            <div class="center">
                <img src="https://i.pinimg.com/474x/e3/b8/20/e3b820f0ddcd4607aab818665ad8c07a.jpg" alt="Imagem Online">
            </div>
            <h1>Meu mormor</h1>
        </header>
    
        <main>
            <section>
                <h3>O Porque eu fiz isso</h3>
                <p>
                    Nem sei ao certo por onde começar, mas o que eu realmente queria era fazer algo tão especial quanto você é importante na minha vida. Como ainda sou uma programadora iniciante, decidi aproveitar para testar o que aprendi. Confesso que assisti muitos vídeos e dediquei bastante tempo para isso, tudo com a esperança de que você leia e sinta o quanto carinho eu tenho por você. Espero que, ao final, você perceba o quanto significa para mim e o quanto eu te amo.
                </p>
            </section>
            <section>
                <h3>Textin boiola</h3>
                <p>
                    Eu só quero agradecer esses meses que estamos juntos e tudo
                </p>
            </section>
        </main>
        <div class="checklist-container">
            <h1>nossa Checklist</h1>
            <ul class="checklist" id="checklist">
            </ul>
          </div>
        <script src="script.js"></script>

        <footer>
            <a> TE AMO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITO MUITOMUITO MUITO MUITO MUITO MUITO MUITO MUITO</a>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>